<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graviton - Файлы</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(135deg, #51205a, #ffffff);
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
      }




      header {
          background: #70386a;
          color: #fff;
          padding: 20px;
          text-align: center;
          width: 100%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }




      header h1 {
          margin: 0;
      }




      main {
          margin: 20px 0;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
          max-width: 1200px;
          width: 100%;
      }




      .year-container {
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          width: 300px;
          text-align: center;
          transition: transform 0.3s, box-shadow 0.3s;
      }




      .year-container:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }




      .year-container h2 {
          margin: 0 0 10px;
          font-size: 24px;
          color: #70386a;
      }




      .file-section {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
      }




      .file-section a {
          padding: 10px 15px;
          background: #70386a;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
          text-align: center;
          transition:  0.3s;
      }




      .file-section a:hover {
          background: #51205a;
      }




      .back-button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #51205a;
          color: white;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px;
          transition: background-color 0.3s;
      }




      .back-button:hover {
          background-color: #70386a;
      }




  </style>
</head>
<body>
  <header>
      <div class="nav-buttons">
          <a href="physicsolympiads.html" class="back-button">← Назад к Олимпиадам по физике</a>
      </div>
  </header>
  <header>
      <h1>Graviton - Файлы</h1>
  </header>
  <main>
       
<!-- Блок для 1st -->
<div class="year-container">
<h2>1st</h2>
<div class="file-section">
<a href="https://drive.google.com/file/d/1ZIhkgTV4kCc1ubk_etS0G_ShIOhyxlbQ/view?usp=sharing" download>Задачи 10-12 класс 1 тур</a>
<a href="https://drive.google.com/file/d/16Uo8pwoSaaTNQwtn0sNcp82u_JqYDOrQ/view?usp=sharing" download>Решение 10-12 класс 1 тур</a>
</div>
</div>
        
<!-- Блок для 2nd -->
<div class="year-container">
<h2>2nd</h2>
<div class="file-section">
<a href="https://drive.google.com/file/d/18Mm6KeqINDsVQD6VwjGk_1OyD1rjULPa/view?usp=sharing" download>Задачи 7-8 класс 1 тур</a>
</div>
</div>
                    
<!-- Блок для 3rd -->
<div class="year-container">
<h2>3rd</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1mdRaTnbBGMPd6tvz8N7Tm2ELIABRSIzR/view?usp=sharing" download>Задачи 7-9 класс</a>
   <a href="https://drive.google.com/file/d/1JWTBz9DySve6uMJioJsN2fTtLvS0MQ9M/view?usp=sharing" download>Задачи 10-12 класс</a>
   </div>
</div>
                    
<!-- Блок для 4th -->
<div class="year-container">
<h2>4th</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1xi_FtkCbMa75wIVc6Aq5ZjepL6hzQo-k/view?usp=sharing" download>Задачи 7-9 класс</a>
   <a href="https://drive.google.com/file/d/1V5y4e9cf5aH945mWBBUGumnazzdFXv0P/view?usp=sharing" download>Задачи 10-12 класс</a>
   </div>
</div>
<!-- Блок для 5th -->
<div class="year-container">
<h2>5th</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1qUmzCw2mgFoC3GBD0pa5pcCai1nAh7bI/view?usp=sharing" download>Задачи 8-10 класс</a>
   <a href="https://drive.google.com/file/d/12JQVxSOvfAPAu6dsQTChKCXniQrgIsiJ/view?usp=sharing" download>Задачи 11-12 класс</a>
   <a href="https://drive.google.com/file/d/1Aib8lPoq2BkWUkoVdgYWvm4zkX-Y8He5/view?usp=sharing" download>Решение 8-10 класс</a>
   <a href="https://drive.google.com/file/d/1qWWb_Q0otnNLkE2Ma6lKKRWU9EU2rXBF/view?usp=sharing" download>Решение 11-12 класс</a>
   </div>
</div>


                   
<!-- Повторите блоки для других лет -->
</main>
                       
</body>
</html>