
<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IPhO - Файлы</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background: linear-gradient(135deg, #51205a, #ffffff);
           color: #000;
           display: flex;
           flex-direction: column;
           align-items: center;
           min-height: 100vh;
       }


       header {
           background: #70386a;
           color: #fff;
           padding: 20px;
           text-align: center;
           width: 100%;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       }


       header h1 {
           margin: 0;
       }


       main {
           margin: 20px 0;
           display: flex;
           flex-wrap: wrap;
           gap: 20px;
           justify-content: center;
           max-width: 1200px;
           width: 100%;
       }


       .year-container {
           background: #fff;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           padding: 20px;
           width: 300px;
           text-align: center;
           transition: transform 0.3s, box-shadow 0.3s;
       }


       .year-container:hover {
           transform: translateY(-5px);
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
       }


       .year-container h2 {
           margin: 0 0 10px;
           font-size: 24px;
           color: #70386a;
       }


       .file-section {
           margin-top: 10px;
           display: flex;
           flex-direction: column;
           gap: 10px;
       }


       .file-section a {
           padding: 10px 15px;
           background: #70386a;
           color: white;
           text-decoration: none;
           border-radius: 5px;
           font-size: 16px;
           text-align: center;
           transition: background 0.3s;
       }


       .file-section a:hover {
           background: #51205a;
       }


       .back-button {
           margin-top: 20px;
           padding: 10px 20px;
           background-color: #51205a;
           color: white;
           text-decoration: none;
           font-size: 16px;
           border-radius: 5px;
           transition: background-color 0.3s;
       }


       .back-button:hover {
           background-color: #70386a;
       }


   </style>
</head>
<body>
   <header>
 
       <div class="nav-buttons">
           <a href="physicsolympiads.html" class="back-button">← Назад к Олимпиадам по физике</a>
       </div>
   </header>
   <header>
       <h1>IPhO - Файлы</h1>
   </header>
   <main>
      
 <!-- Блок для года 2010 -->
 <div class="year-container">
   <h2>2010</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/16tgrCncAnGxFxQf16Q8FTsYUa0A4z2M4/view?usp=sharing" download>1 тур</a>
       <a href="https://drive.google.com/file/d/1PvsemdBZX6xd9_KlLhSOa7rr2KvGqNgY/view?usp=sharing" download>2 тур</a>
   </div>
</div>


 <!-- Блок для года 2011 -->
 <div class="year-container">
   <h2>2011</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1kAtocyccjZDwW2cej9XroUAfb30yMxE2/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1XD-S559RSgbFpXEEaGICmEGVmPkTwmPp/view?usp=sharing" download>2 тур</a>
       <a href="https://drive.google.com/file/d/1psCgUiq3D4oVT76CxTBXqROU1qpfsqca/view?usp=sharing" download>1 тур решение</a>
   </div>
</div>


<!-- Блок для года 2012 -->
<div class="year-container">
   <h2>2012</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1KrHY7hlY5G-xyTHHs2qBdkm9KliGxozk/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1xLfXs3ixd1z1RGGt6K85KIJudL9DoJEP/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1fDzibjsx7bgwhKOEK9XEg-zNdBdnzxbP/view?usp=sharing" download>2 тур решения</a>
   </div>
</div>
 <!-- Блок для года 2013 -->
 <div class="year-container">
   <h2>2013</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1BxdHT93JOrutyFiMUrsCiCr29-Ea7R0b/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1xPGuvaeWLSDj2Ej6120VzbjkuyJRZ9wi/view?usp=sharing" download>2 тур </a>
   </div>
</div>
 <!-- Блок для года 2014 -->
 <div class="year-container">
   <h2>2014</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1KLt6IAYP0CgR7P6ibTqNB9SPm9tL8moO/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1FYfa8RXGAxKKmk5Ey-oVvOGnjnPnNyXG/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1-dcQ-zDMjL3_iGYaDqC8pTp4SsHrTf9w/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1bqLQjN_gggWsZTl0OZOedOPz49vbHiNv/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2015 -->
 <div class="year-container">
   <h2>2015</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1xqpyBcD96RH65knNPoDpvaY36GJg5MLm/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1j7SBsZdbP-OZrZunucD8q9eP6JPB6SgO/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1OE7qcsR0svI5v0WjQt3H-Nmp39N13wiD/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1afkJQl7h6fuP2f5n_UNYqroGVU5s6PWQ/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2019 -->
<div class="year-container">
   <h2>2019</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1P3IYZzE6YJInr_Z_P0br0DTzTNyzu1eM/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1UVT-YF28QU4Py35-soJ69MjKeRkV3JuW/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1HhC8CBHUsN0ToaC-i9dIT7g_PCe_rOkJ/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1HoSmuhHEBnVvnUwB53tZF4wf-MjxnZ0B/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


       <!-- Повторите блоки для других лет -->
   </main>
 
</body>
</html>







