
<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IZhO - Файлы</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background: linear-gradient(135deg, #51205a, #ffffff);
           color: #000;
           display: flex;
           flex-direction: column;
           align-items: center;
           min-height: 100vh;
       }


       header {
           background: #70386a;
           color: #fff;
           padding: 20px;
           text-align: center;
           width: 100%;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       }


       header h1 {
           margin: 0;
       }


       main {
           margin: 20px 0;
           display: flex;
           flex-wrap: wrap;
           gap: 20px;
           justify-content: center;
           max-width: 1200px;
           width: 100%;
       }


       .year-container {
           background: #fff;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           padding: 20px;
           width: 300px;
           text-align: center;
           transition: transform 0.3s, box-shadow 0.3s;
       }


       .year-container:hover {
           transform: translateY(-5px);
           box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
       }


       .year-container h2 {
           margin: 0 0 10px;
           font-size: 24px;
           color: #70386a;
       }


       .file-section {
           margin-top: 10px;
           display: flex;
           flex-direction: column;
           gap: 10px;
       }


       .file-section a {
           padding: 10px 15px;
           background: #70386a;
           color: white;
           text-decoration: none;
           border-radius: 5px;
           font-size: 16px;
           text-align: center;
           transition: background 0.3s;
       }


       .file-section a:hover {
           background: #51205a;
       }


       .back-button {
           margin-top: 20px;
           padding: 10px 20px;
           background-color: #51205a;
           color: white;
           text-decoration: none;
           font-size: 16px;
           border-radius: 5px;
           transition: background-color 0.3s;
       }


       .back-button:hover {
           background-color: #70386a;
       }


   </style>
</head>
<body>
   <header>
 
       <div class="nav-buttons">
           <a href="physicsolympiads.html" class="back-button">← Назад к Олимпиадам по физике</a>
       </div>
   </header>
   <header>
       <h1>IZhO - Файлы</h1>
   </header>
   <main>
      
 <!-- Блок для года 2010 -->
 <div class="year-container">
   <h2>2010</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1hY4uwaBjviF-oGkrnhf8fNppBes_lVYn/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1eHbZ9yA-6XJnY2Gpv-lhAnTnCxQDIJEH/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1BoKMgctPjIkSGConAfqgLCuE6fpb_zaq/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1iNCP9Kyv6wEJ22ApqRXpGJ7tt9mDEHzv/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


 <!-- Блок для года 2011 -->
 <div class="year-container">
   <h2>2011</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1Sm1eWTzc3NoXrAhbmLLsCJXdcWG5XJ11/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/16z5r5uG2niBxa6Xmb1bO6rhd_SQBcv2p/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1GtQopX8B4QsLYk7OiYLMt3xN5xNdHMAV/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1it04Y5Nn0pFM84sNm0u3_dShV8xum7Y8/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


<!-- Блок для года 2012 -->
<div class="year-container">
   <h2>2012</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/15kOCPzUDTmzsGHCHeb2nsVkeG4SxCuGx/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1WN8iddSGY-STOVOZI951EyCq6lPf-qZq/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1ZMhT4XoXtFZWSIBvFa432XzGqPQ6qde-/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1oQcqm-P34vlfDUjDOYAhDvYsQ5EZWOTe/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2013 -->
 <div class="year-container">
   <h2>2013</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1HQC4ljaLzPf8fAEbX3MM6_MCdoDX8bHC/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1ottC6OBDaN8Fhy63vZKNAEaV0lQlwheH/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1gzeda4JmsZRwZrTRiWwh8n7x9dA3atI8/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1TRYx-wf3QC2ck6DN3WPv7rpvaBO3sTcn/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2014 -->
 <div class="year-container">
   <h2>2014</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/17y_gBYha1UthXpYk6yVrGHIcZFnbtPyK/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1LBTEaJN8CPS3RfKBkAx4jpoq8G7JIYZ0/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1RAY_Lny71iNEQBeaGKA9RpVMXF7p6HPi/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1CxZsEj_vy87xW_meDZ7QwisYds9dWl-G/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2015 -->
 <div class="year-container">
   <h2>2015</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1hL0IaqPj3ePipbYhwRd3mxbKZ7KPJKuQ/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1EG5Ol0q7UOFKJvUO0eX6cktR0taufk0m/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1E-w2UF1WCK2_Z76-vfTDGTzqHhPSiQ0G/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1hfvhtFAyNw3hOCrH2ee334hgyEUD0PhE/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>
 <!-- Блок для года 2016 -->
<div class="year-container">
   <h2>2016</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1pOV_N8Lls4paDw_lt5OksI3DtbkwrYrT/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1GaK8vt5iYBHXMbdaId3A0SusUdC911CA/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1b_Re1r1RvYJwuY7XRxIehTo0SufBvioT/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1emX7ITD30QgsMOWedzWZrzdzwQmbly26/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


<!-- Блок для года 2017 -->
<div class="year-container">
   <h2>2017</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/14V6w1JO8Gl8mgEA7140m70Ibp8u1pCOv/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1par3GpcH802FVZBTZfxpWilaUb2tgfN3/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1_novnkfW6DZmaEsPiGNbYTPrZELSqOCC/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/14d7rGM-zqaySAab9-flO_v5iehSB8GV9/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


<!-- Блок для года 2018 -->
<div class="year-container">
   <h2>2018</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1NujEMKNeoHnSwrm8MpxPtvf8n-Q2mSmy/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1qsr8svCnaBwOd8eSFzGV17rMMv2x5Blo/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1sbMcbFU8UAJAWlrxHRkr2MiLqXUd2GSi/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1dZqv9huhbiDplz8c3dmli_-TB8xLBn95/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


<!-- Блок для года 2019 -->
<div class="year-container">
   <h2>2019</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1dJqi4siPbKzdScocfGPHon6fIo8JC4tP/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/1oS9AwT3GPBYPK-5VdzdnuFkteDT2nzmP/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/10oGtCFt4uD0NBGBdngEfg42dTFCVQi0t/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/1ehfjLoMnyYlhxRHeCUCnMIK38gdPlpwS/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


<!-- Блок для года 2020 -->
<div class="year-container">
   <h2>2020</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1QEpjekBqzof94lUVxHFv_jf4YH4dvWII/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/11TFFgIOlTRClv14QqU-2uAVxRov-lrl5/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/17QBVV1AE_RiHAgUoq1tLlaCL2-99GnLT/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>

<!-- Блок для года 2021 -->
<div class="year-container">
    <h2>2021</h2>
    <div class="file-section">
        <a href="https://drive.google.com/file/d/14Fn7Be9kyJCro0sUHxhNUIOoU2oTVYlu/view?usp=sharing" download>1 тур решение</a>
        <a href="https://drive.google.com/file/d/1qAKspU0ikFK7naUzJ1O3Xrh5694HleFX/view?usp=sharing" download>2 тур решение</a>
    </div>
 </div>
 





<!-- Блок для года 2024 -->
<div class="year-container">
   <h2>2019</h2>
   <div class="file-section">
       <a href="https://drive.google.com/file/d/1pxKxcJkTFKsy3UcJmLzaBFQWQ27bDxRG/view?usp=sharing" download>1 тур </a>
       <a href="https://drive.google.com/file/d/19qUjRB9d75rSCXaV_InN6yEPtjYQX_ji/view?usp=sharing" download>2 тур </a>
       <a href="https://drive.google.com/file/d/1KQBvOZSin9cFq_ATjbeqqQYaKKF-hAFB/view?usp=sharing" download>1 тур решение</a>
       <a href="https://drive.google.com/file/d/16DQzS6J02sD_HwG21dbVh0Cx-y-z_c7g/view?usp=sharing" download>2 тур решение</a>
   </div>
</div>


       <!-- Повторите блоки для других лет -->
   </main>
 
</body>
</html>






