<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менделеевская Олимпиада - Файлы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #51205a, #ffffff);
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background: #70386a;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
        }

        main {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
        }

        .year-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .year-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .year-container h2 {
            margin: 0 0 10px;
            font-size: 24px;
            color: #70386a;
        }

        .file-section {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .file-section a {
            padding: 10px 15px;
            background: #70386a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            transition: background 0.3s;
        }

        .file-section a:hover {
            background: #51205a;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #51205a;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #70386a;
        }

    </style>
</head>
<body>
    <header>
   
        <div class="nav-buttons">
            <a href="chemistryolympiads.html" class="back-button">← Назад к Олимпиадам по химии</a>
        </div>
    </header>
    <header>
        <h1>Менделеевская Олимпиада - Файлы</h1>
    </header>
    <main>
        <!-- Блок для года 2006 -->
        <div class="year-container">
            <h2>2006</h2>
            <div class="file-section">
                <a href="https://drive.google.com/uc?export=download&id=1kMZXpK7fR76iedMxtJLxq0sy5XslFkn1" download>1 тур</a>
                <a href="/files/2006_task2.pdf" download>2 тур</a>
                <a href="/files/2006_solutions1.pdf" download>Решение первого тура</a>
                <a href="/files/2006_solutions2.pdf" download>Решение второго тура</a>
            </div>
        </div>

        <!-- Блок для года 2007 -->
        <div class="year-container">
            <h2>2007</h2>
            <div class="file-section">
                <a href="/files/2007_task1.pdf" download>1 тур</a>
                <a href="/files/2007_task2.pdf" download>2 тур</a>
                <a href="/files/2007_solutions1.pdf" download>Решение первого тура</a>
                <a href="/files/2007_solutions2.pdf" download>Решение второго тура</a>
            </div>
        </div>
        <!-- Блок для года 2008 -->
        <div class="year-container">
            <h2>2008</h2>
            <div class="file-section">
                <a href="/files/2008_task1.pdf" download>1 тур</a>
                <a href="/files/2008_task2.pdf" download>2 тур</a>
                <a href="/files/2008_solutions1.pdf" download>Решение первого тура</a>
                <a href="/files/2008_solutions2.pdf" download>Решение второго тура</a>
            </div>
        </div>

 <!-- Блок для года 2009 -->
 <div class="year-container">
    <h2>2009</h2>
    <div class="file-section">
        <a href="/files/2009_task1.pdf" download>1 тур</a>
        <a href="/files/2009_task2.pdf" download>2 тур</a>
        <a href="/files/2009_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2009_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>

 <!-- Блок для года 2010 -->
 <div class="year-container">
    <h2>2010</h2>
    <div class="file-section">
        <a href="/files/2010_task1.pdf" download>1 тур</a>
        <a href="/files/2010_task2.pdf" download>2 тур</a>
        <a href="/files/2010_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2010_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>

 <!-- Блок для года 2011 -->
 <div class="year-container">
    <h2>2011</h2>
    <div class="file-section">
        <a href="/files/2011_task1.pdf" download>1 тур</a>
        <a href="/files/2011_task2.pdf" download>2 тур</a>
        <a href="/files/2011_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2011_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2012 -->
 <div class="year-container">
    <h2>2012</h2>
    <div class="file-section">
        <a href="/files/2012_task1.pdf" download>1 тур</a>
        <a href="/files/2012_task2.pdf" download>2 тур</a>
        <a href="/files/2012_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2012_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>


 <!-- Блок для года 2013 -->
 <div class="year-container">
    <h2>2013</h2>
    <div class="file-section">
        <a href="/files/2013_task1.pdf" download>1 тур</a>
        <a href="/files/2013_task2.pdf" download>2 тур</a>
        <a href="/files/2013_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2013_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2014 -->
 <div class="year-container">
    <h2>2014</h2>
    <div class="file-section">
        <a href="/files/2014_task1.pdf" download>1 тур</a>
        <a href="/files/2014_task2.pdf" download>2 тур</a>
        <a href="/files/2014_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2014_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2015 -->
 <div class="year-container">
    <h2>2015</h2>
    <div class="file-section">
        <a href="/files/2015_task1.pdf" download>1 тур</a>
        <a href="/files/2015_task2.pdf" download>2 тур</a>
        <a href="/files/2015_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2015_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2016 -->
 <div class="year-container">
    <h2>2016</h2>
    <div class="file-section">
        <a href="/files/2016_task1.pdf" download>1 тур</a>
        <a href="/files/2016_task2.pdf" download>2 тур</a>
        <a href="/files/2016_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2016_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>

 <!-- Блок для года 2017 -->
 <div class="year-container">
    <h2>2017</h2>
    <div class="file-section">
        <a href="/files/2017_task1.pdf" download>1 тур</a>
        <a href="/files/2017_task2.pdf" download>2 тур</a>
        <a href="/files/2017_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2017_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>

 <!-- Блок для года 2018 -->
 <div class="year-container">
    <h2>2018</h2>
    <div class="file-section">
        <a href="/files/2018_task1.pdf" download>1 тур</a>
        <a href="/files/2018_task2.pdf" download>2 тур</a>
        <a href="/files/2018_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2018_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2019-->
 <div class="year-container">
    <h2>2019</h2>
    <div class="file-section">
        <a href="/files/2019_task1.pdf" download>1 тур</a>
        <a href="/files/2019_task2.pdf" download>2 тур</a>
        <a href="/files/2019_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2019_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2020 -->
 <div class="year-container">
    <h2>2020</h2>
    <div class="file-section">
        <a href="/files/2020_task1.pdf" download>1 тур</a>
        <a href="/files/2020_task2.pdf" download>2 тур</a>
        <a href="/files/2020_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2020_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2021 -->
 <div class="year-container">
    <h2>2021</h2>
    <div class="file-section">
        <a href="/files/2021_task1.pdf" download>1 тур</a>
        <a href="/files/2021_task2.pdf" download>2 тур</a>
        <a href="/files/2021_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2021_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
 <!-- Блок для года 2022-->
 <div class="year-container">
    <h2>2022</h2>
    <div class="file-section">
        <a href="/files/2022_task1.pdf" download>1 тур</a>
        <a href="/files/2022_task2.pdf" download>2 тур</a>
        <a href="/files/2022_solutions1.pdf" download>Решение первого тура</a>
        <a href="/files/2022_solutions2.pdf" download>Решение второго тура</a>
    </div>
</div>
        <!-- Повторите блоки для других лет -->
    </main>
   
</body>
</html>
