<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Всероссийская олимпиада - Файлы</title>
  <style>
      /* Общие стили */
      body {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f7f9fc;
          color: #451313;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
      }

      /* Заголовок */
      header {
          background-color: #650c0c;
          color: white;
          padding: 20px;
          text-align: center;
          width: 100%;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      header h1 {
          margin: 0;
          font-size: 2.5em;
          font-weight: bold;
      }

      /* Основной контент */
      main {
          margin: 20px 0;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          justify-content: center;
          max-width: 1200px;
          width: 100%;
          padding: 0 20px;
      }

      /* Блоки с годами */
      .year-container {
          background-color: #ffffff;
          border-radius: 12px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          cursor: pointer;
          border: 1px solid #e1e9f0;
      }

      .year-container:hover {
          transform: translateY(-8px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .year-container h2 {
          font-size: 1.6em;
          color: #000000;
          margin: 0 0 15px;
      }

      /* Секция с файлами */
      .file-section {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
      }

      .file-section a {
          padding: 10px 15px;
          background-color: #350b0b;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-size: 1.1em;
          text-align: center;
          transition: background-color 0.3s ease;
      }

      .file-section a:hover {
          background-color: #51205a;
      }

      /* Кнопка "Назад" */
      .back-button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #70386a;
          color: white;
          text-decoration: none;
          font-size: 1.1em;
          border-radius: 8px;
          transition: background-color 0.3s ease;
      }

      .back-button:hover {
          background-color: #51205a;
      }

      /* Адаптивность */
      @media (max-width: 768px) {
          header h1 {
              font-size: 2em;
          }

          main {
              grid-template-columns: 1fr;
          }
      }
  </style>
</head>
<body>
  <header>
      <div class="nav-buttons">
          <a href="chemistryolympiads.html" class="back-button">← Назад к Олимпиадам по химии</a>
      </div>
  </header>
  <header>
      <h1>Всероссийская олимпиада - Файлы</h1>
  </header>
  <main>
       
<!-- Блок для года 2002 -->
<div class="year-container">
<h2>2002</h2>
<div class="file-section">
<a href="https://drive.google.com/file/d/13_qYSxVd4oHtHihK-DJvknj_ZhkYUzb-/view?usp=sharing" download>Задачи 2 тур</a>
<a href="https://drive.google.com/file/d/11XaKF-EjnlR5nQpMCbo4ONjYq10FAbfp/view?usp=sharing" download>Задачи 2 тур решение</a>
</div>
</div>
        
<!-- Блок для года 2003 -->
<div class="year-container">
<h2>2003</h2>
<div class="file-section">
<a href="https://drive.google.com/file/d/1H0oDsf6LGeGqdRxklXt_Th3agx846oaC/view?usp=sharing" download>Задачи 1 тур</a>
<a href="https://drive.google.com/file/d/1Xn2-E4BBu75_RsIZuLkC5GSa6eRwEcNn/view?usp=sharing" download>Задачи 1 тур решение</a>
<a href="https://drive.google.com/file/d/1aXt4qT8QkGhaMtuLuLOzOJ2GrG5-wXtA/view?usp=sharing" download>Задачи 2 тур</a>
<a href="https://drive.google.com/file/d/1Y_2sQN1A8PAv6WM8JKNhcaAEc-baIi29/view?usp=sharing" download>Задачи 2 тур решение</a>
</div>
</div>
                    
<!-- Блок для года 2004 -->
<div class="year-container">
<h2>2004</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/173pGqQbdKysIUO3q1Xu09ZNsV3Vqw979/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1QQImk-HryAt8KdOggiftlkEIddgNtRor/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1rXHSqQyyXdNF8UDKbPCh3qMHqDyQv7V6/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1DLVMR_Rzthq-ineek_uoJSGE9zdhmhxJ/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
                    
<!-- Блок для года 2005 -->
<div class="year-container">
<h2>2005</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1V1f7h1avrIGyAsx-36t0MBCQoW3iLyk_/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1uUsx88sSYN7VWUgHi8rEgf8L4FF51Gry/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1u2k2lnIF0JdFar2DW2-y0y_PL3VM2Dqg/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1egjrZRg-m15wR7M7HUjXAmTvZDF8-9aD/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2006 -->
<div class="year-container">
<h2>2006</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1hEXPcHZE0agMaNwHtQ_9LjACdEQPWvWa/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1M0__U5cD8YkrGvCD93sDNjF5w1NqX6SF/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1xRWeCsV1h2Rhtl7UNyYdPYVvmcfeI4Jz/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1C3pLfg9cY0Y0ECDQxdfDXReCxPaR9eca/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
                    
 
<!-- Блок для года 2007 -->
<div class="year-container">
    <h2>2007</h2>
    <div class="file-section">
       <a href="https://drive.google.com/file/d/1WMjI_2S2Cv7xue7EpvsLQOKvxo37Qm82/view?usp=sharing" download>Задачи 1 тур</a>
       <a href="https://drive.google.com/file/d/1ufbKt8-p0QZixObjr2Y9iQ9stPJBqv9V/view?usp=sharing" download>Задачи 1 тур решение</a>
       <a href="https://drive.google.com/file/d/1zZ-RUBTFFG4MGGbBjRYeQSd6nZIKD6_3/view?usp=sharing" download>Задачи 2 тур</a>
       <a href="https://drive.google.com/file/d/1sHqWC9zW4o6gExNyug4-E1za8Sj1xTMM/view?usp=sharing" download>Задачи 2 тур решение</a>
       </div>
    </div>

<!-- Блок для года 2008 -->
<div class="year-container">
<h2>2008</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1U3sKt7j9Q5USLbq294slMNp-VpwG4hJL/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/14-8IcRP3MWZ93MMY-0TNNJxDzzh0-cJX/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1BbfMyrkdqC6FjUc8lqR_JI9UWhO9yeJ-/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1D6cHK2V59amxJiLTw4f49ccVCAEc9Ymn/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2009 -->
<div class="year-container">
<h2>2009</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1PLGagfr7sLqZ7HYwKpOp00ct5V0xb7zS/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1enrfEcAviONT1Woqad4DW-uptxXWbGbY/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1W1smmIwr7fwkj1aGtcwjN_sExAaeB3Zp/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1Te9amDBOPg5ejCnU-iCGKnb1ar4N3txD/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2010 -->
<div class="year-container">
<h2>2010</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1_I5cVJWBlvvS55oEIigHNkCPeLEiWBbP/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1oHfxkxTWIMGgLFHTXoEq6j8Gnn8XLnTR/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1vpSinLyRcEYeBbM9peCVIA9ZZfuqDaPv/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1PioKCaQeSKl57TT6tfTwkbsY0dNXCegs/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2011 -->
<div class="year-container">
<h2>2011</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1ZnCAhCr9hSFvHpBOdHGliLCfFsi5E7kn/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1h-ntaHy-fBqq9wBTAX8g6G6Do-0Tz-99/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1IJeSZYuznlqqWFfwiiVHX_vNIvjdQviB/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1DrAsdgl_2SBCZ1uoVBrTFQX0h-k9T95C/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
                   
<!-- Блок для года 2012 -->
<div class="year-container">
<h2>2012</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1dvhdJd9hTKwUJuQMJ5BCeGLiPcQHsr9-/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1MB2Q-u5oPIb8caZO99fBc7zPpQXu1Y9R/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1zfjN9crEco9I5S_ij06Pofai8Hp2ELcR/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1wHdNQ-m4_rXpFuBe_ln66HcTUVTK7VEj/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
                    
<!-- Блок для года 2013 -->
<div class="year-container">
<h2>2013</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/156RPYRlUvJwASSAFmq2PCei4rLuHMcBv/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/12oIBBezHvEyu9znEiaalJOTFWAHNPA9v/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1TD5rHxRX3pxDLg0j7mD9nehlQDZoPTeJ/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1F1BECWWbB4MHkLjMrhwk4pMFWRuQHfB_/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
        
<!-- Блок для года 2014 -->
<div class="year-container">
<h2>2014</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1u0j28636uo-VJquMZOXfVYrBjn317D-k/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/10HdTC5SJTN5djOFaSRRitU1xSGuFNcZ6/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/15_ASqoMvUNxhdne3mzwJapyYA_i51afy/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/14KrkXqKjwg6YwLeTaNhi_Xf4yuSAiH5U/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
                    
<!-- Блок для года 2015 -->
<div class="year-container">
<h2>2015</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1ukl4vw7gXipU-SXn1t3_HmtkgOkZVbF9/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1z_0syZUgF2ueKQZrfdHZpdW32w1euyhU/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1k8PPPeYWGOM44JlOnE8eI2SFhlGIIViT/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1w5TjKqb0RESIp7ZHRwjsE-sgNG8PmBH_/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
 
<!-- Блок для года 2016 -->
<div class="year-container">
    <h2>2016</h2>
    <div class="file-section">
       <a href="https://drive.google.com/file/d/1-kudt49Yv4GaXoR3_3_-t5y99aAQSJ5r/view?usp=sharing" download>Задачи 1 тур</a>
       <a href="https://drive.google.com/file/d/1WVeEgopYRnTGG9dcZ1gcvR3c7tEhSAjr/view?usp=sharing" download>Задачи 1 тур решение</a>
       <a href="https://drive.google.com/file/d/1sI9cjeFj3e6tRC67qnPjgdjl3YxVUZjs/view?usp=sharing" download>Задачи 2 тур</a>
       <a href="https://drive.google.com/file/d/1FdHhUL1IESAugPc8pCAES_B4EGpObo2_/view?usp=sharing" download>Задачи 2 тур решение</a>
       </div>
    </div>

<!-- Блок для года 2017 -->
<div class="year-container">
<h2>2017</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1lVxVTfoVDEATUN29wP59gfb6UBxE-C7i/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1IO_0fMRqiOrE-FjS1cLhm5Kke14uJYwu/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1MwcxR7D8Q8O3gNwKS3hDMcyxsnKjqDb2/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1WKExdEXb2kF9w-1ZdNnTG4ggTn1lOHa8/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2018 -->
<div class="year-container">
<h2>2018</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1mZpsZzjhBhn7beVg_XlA498VmoeQAnp4/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1IFfuZRVsf_XnSybyvLavhz1LsfaDxgFS/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1Qc7d8eqdnflyH_LDZLTKKTljaNyQaTKU/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1s7d6-CRpqi_mdsM-UmNWd_r3DjaBAkLC/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>
<!-- Блок для года 2019 -->
<div class="year-container">
<h2>2019</h2>
<div class="file-section">
   <a href="https://drive.google.com/file/d/1-tmRWOd1c4lvwqp_mwngN7JtTJ6saH8H/view?usp=sharing" download>Задачи 1 тур</a>
   <a href="https://drive.google.com/file/d/1xt-noLqbXFPlzuqoYGRExopl7giX1bM9/view?usp=sharing" download>Задачи 1 тур решение</a>
   <a href="https://drive.google.com/file/d/1DmuScaTGyDrHqMwJ_s5LeBa58P2BxSTV/view?usp=sharing" download>Задачи 2 тур</a>
   <a href="https://drive.google.com/file/d/1mZFRzLm0-ukkqmtuSxHIZ2eJehGCscOg/view?usp=sharing" download>Задачи 2 тур решение</a>
   </div>
</div>


</div>


                   
<!-- Повторите блоки для других лет -->
</main>
                       
</body>
</html>



